<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>1</title>
<style>
    html,body {
        height: 100%;
        width: 100%;
        margin: 0;
    }
    #主内容 {
        width: 100%;
        height: 100%;
        /*
        display: flex;
        flex-direction: column;
        */
    }
    #主内容>input[type="number"] {
        width: 34px;
    }
    #fileDom{
        height: 23px;
    }
    #playerDom{
        width: 100%;
        height: 54px;
    }

    input[pseudo="-webkit-media-controls-timeline" i]::-internal-track-segment-highlight-before{
        background: rgba(127, 127, 127,0.87);
    }

    #canBox{
        flex: 1;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position:absolute;
        pointer-events: none;
        z-index: 2;
    }
    #文件名{
        display: inline-flex;
        white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
        cursor: default;
        width: calc(100% - 370px);
    }
    #文件拖入提示{
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        color: #fff;
        font-size: 24px;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        z-index: 3;
    }
    #文件拖入提示_跟随鼠标{
        position: fixed;
        font-size: 14px;
    }

</style>
</head>
<body>
    <div id="文件拖入提示">
        <span id="文件拖入提示_跟随鼠标"></span>
        <span id="文件拖入提示_文本"></span>
    </div>
    <div id="canBox">
        <canvas id="画布"></canvas>
    </div>
    <div id="主内容">
        <input type="button" value="选择文件" id="文件选择按钮"/><span id="文件名" title="未选择文件">未选择文件</span>
        <input id="幂Dom" type="number" step="0.1" min="0" max="10"/>
        <input id="音频数组大小Dom" type="number" step="1" min="0" max="14"/>
        <br/>
        <audio id="playerDom" controls="controls" autoplay="autoplay"></audio>
    </div>
    <input id="fileDom" type="file" style="display: none;"/>
<script>


var 音频数组大小;
var 音频数组大小指数=11;// <=14, 12最佳

var 幂=1.7;

文件选择按钮.onclick=function(){
    fileDom.click();
}

幂Dom.oninput=()=>{
    var v=parseFloat(幂Dom.value);
    if(v&&v>=0&&v<=10){
        幂=v;
        更新非线性参数();
    }else{
        幂Dom.value=幂;
    }
    
}

音频数组大小Dom.oninput=()=>{
    var v=parseInt(音频数组大小Dom.value);
    if(v>=0&&v<=14){
        音频数组大小指数=v;
        更新音频数组大小();
    }else{
        音频数组大小Dom.value=音频数组大小指数;
    }
}


var 播放=(file)=>{
    初次点击();
    文件名.innerText=file.name;
    文件名.title=file.name;
    var objectURL=URL.createObjectURL(file);
    playerDom.src=objectURL;
}

var 文件可播放=false;

fileDom.onchange=(e)=>{
    let files=e.target.files;
    if(files.length<1){
        return;
    }
    let file=files[0];
    播放(file);
    //playerDom.play();
}
document.body.ondragenter=(e)=>{
    文件拖入提示.style.display='flex';
    文件拖入提示_跟随鼠标.display='block';
    var tp=e.dataTransfer.items[0];
    if(tp.kind=='file' && tp.type.match('audio.*')){
        文件拖入提示_文本.innerText='拖放文件以播放';
        文件可播放=true;
    }else{
        文件拖入提示_文本.innerText='类型 "'+tp.type+'" 不支持';
        文件可播放=false;
    }
    文件拖入提示_跟随鼠标.innerText=文件拖入提示_文本.innerText;
}
document.body.ondragleave=(e)=>{
    文件拖入提示.style.display='none';
}

document.body.ondragover=(e)=>{
    文件拖入提示_跟随鼠标.style.left=e.clientX-文件拖入提示_跟随鼠标.clientWidth-20+'px';
    文件拖入提示_跟随鼠标.style.top=e.clientY+20+'px';
    e.preventDefault();
    e.stopPropagation();
    return false;
}

document.body.ondrop=(e)=>{
    e.preventDefault();
    e.stopPropagation();
    document.body.ondragleave();
    if(!文件可播放){
        return false;
    }
    文件可播放=false;
    let files=e.dataTransfer.files;
    if(files.length<1){
        return;
    }
    let file=files[0];
    播放(file);
    return false;
}


var 音频关联,来源,分析器;

var 初始=()=>{

    音频关联=new AudioContext();
    来源=音频关联.createMediaElementSource(playerDom);

    分析器=音频关联.createAnalyser();
    分析器.connect(音频关联.destination);
    来源.connect(分析器);

    分析器.fftSize = 音频数组大小*2;

    var i,j;
    j=0;
    var 新帧=()=>{
        //*
        /*/
        j+=1;
        if(j>100){
            j=0;
        }else if(j>50){
            for(i=0;i<arr.length;i++){
                arr[i]=0;
            }
        }else{
            for(i=0;i<arr.length;i++){
                arr[i]=64;
            }
        }
        //*/
        if(音频数组.length){
            worker.postMessage([0,音频数组],[音频数组.buffer]);
        }
        requestAnimationFrame(新帧);
    }
    新帧();

}

var 音频数组;

var 更新音频数组大小=()=>{
    音频数组大小=2**音频数组大小指数;
    if(分析器){
        分析器.fftSize=音频数组大小*2;
    }
    音频数组=new Uint8Array(音频数组大小);

    更新非线性参数();
}

var 更新非线性参数=()=>{
    worker.postMessage([2,音频数组大小,幂]);
}

//浏览器禁止自动播放音频, 但可以在点击事件发生时播放
var 初次点击_=true;

var 初次点击=()=>{
    if(初次点击_){
        初次点击_=false;
        document.removeEventListener("click",初次点击);
        初始();
    }
}

document.addEventListener("click",初次点击);


var 画布Dom=document.getElementById("画布");

var 离屏画布=画布Dom.transferControlToOffscreen()


var worker=new Worker('work.js');

worker.postMessage([3,离屏画布],[离屏画布]);

worker.onmessage=(e)=>{
    if(e.data[0]==1){
        音频数组=e.data[1];
        
        分析器.getByteFrequencyData(音频数组);
    }
}



var 画布高,画布宽;


幂Dom.oninput();
音频数组大小Dom.oninput();

更新音频数组大小();

var 适应大小=()=>{
	var 像素比=devicePixelRatio;
	画布高=canBox.clientHeight*像素比;
	画布宽=canBox.clientWidth*像素比;

	音数对高=(画布高-(23+54)*像素比)/256;//音频数据对应高度. 音频数据最大值256. 音频数据 乘以它 即为实际高度
    
    worker.postMessage([1,画布宽,画布高,音数对高]);
	
	画布Dom.style.width=画布宽/像素比+'px';
	画布Dom.style.height=画布高/像素比+'px';


    更新非线性参数();

}
适应大小();
window.onresize=适应大小;







</script>
</body>
</html>



